# This is a sample configuration file for a fake service.
# Do not use real credentials.

[database]
user = 'admin'
password = 'password123' # This is not a good password

[api_service]
# Fake AWS key for testing purposes
aws_access_key_id = AKIAIOSFODNN7EXAMPLE
aws_secret_access_key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
